{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 100,
	"ignorePatterns": [
		"package-lock.json",
		"pnpm-lock.yaml",
		"yarn.lock",
		"bun.lock",
		"bun.lockb",
		"**/.svelte-kit",
		"**/dist",
		"**/.turbo",
		"**/node_modules",
		"**/src/vendor/**",
		"**/vendor/**",
		"**/public/**",
		"**/gleamstd/**",
		"**/*.gen.*"
	]
}
