{
  "name": "root",
  "version": "0.0.0",
  "author": "Krasilnikov Roman",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "only-allow": "^1.2.1",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  }
}